# refactoring

./: StreamsVSFor.markdown  pom.xml
src/main/java/: package-info.java
src/main/java/refactoring/: ChildrensPrice.java  Customer.java  HtmlStatement.java  Main.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  Statement.java  TextStatement.java
src/main/java/refactoring/console/: Console.java  ConsoleInput.java  Input.java  InputCustomer.java  InputRental.java  InputRentals.java
src/test/java/refactoring/: ConsoleTest.java  CustomerTest.java  ExecutionTest.java  HtmlStatementTest.java  RentalTest.java  TextStatementTest.java
